<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=c113ed4f-0d0e-45ce-8f5c-a9ce72ee4278"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="10,34,1900,1036"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/user01/Crap/iso/windows"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/user01/Crap/iso/windows/tiny11 23H2 x64.iso"/>
      <ExtraDataItem name="GUI/SessionInformationDialogGeometry" value="10,34,945,513"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="confirmInputCapture,cannotEnumerateHostUSBDevices,remindAboutAutoCapture,confirmGoingFullscreen"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{19756ffe-c29f-40bf-aad9-8a654d4b31c9}" src="/home/user01/Crap/VIRTUAL MACHINES/android/android/android.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <Updates enabled="false">
      <Host enabled="false" channel="1" checkFreqSec="86400" repoUrl="https://update.virtualbox.org" checkCount="0"/>
    </Updates>
    <SystemProperties defaultMachineFolder="/home/user01/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
